# Edge-Connector-

./: 29th_November_2019_Meeting_Minutes.docx  HarmonyGuide.txt  OPCEdgeClientGuide.txt  README.md  timelog.md
Digital Twin/: AnimationJointsFK.blend  AnimationJointsFK.blend1  AnimationJointsFKNodes.blend  AnimationJointsFKNodes.blend1  AnimationJointsIK.blend  AnimationJointsIK.blend1  AnimationJointsIKV2.blend  AnimationJointsIKV2.blend1  TestingAnimation.blend  TestingAnimation.blend1  TestingAnimationBones.blend  TestingAnimationBones.blend1  TestingAnimationIK.blend  TestingAnimationIK.blend1  TestingAnimationJoined.blend  TestingAnimationJoined.blend1  TestingAnimationSingle.blend  TestingAnimationSingleArmatures.blend  TestingAnimationVertices.blend  TestingAnimationVertices.blend1  rbrmclx.blend
OPCEdge/: OPCEdge.sln  OpcUaREADME.md  README.md  Requirements.txt
OPCEdge/MQTTClient/: App.config  OPCEdge.Designer.cs  OPCEdge.cs  OPCEdgeInstaller.Designer.cs  OPCEdgeInstaller.cs  Opc.EdgeClient.csproj
OPCEdge/MQTTClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OPCEdge/OPCEdge/: OPCEdge.vdproj
OPCEdge/OpcUa/Artc.Harmony.UaClient/: Opc.Ua.Client.csproj
OPCEdge/OpcUa/Artc.Harmony.UaClientConfiguration/: Opc.Ua.Configuration.csproj
OPCEdge/OpcUa/Artc.Harmony.UaClientControls/: UA Client Controls.csproj
OPCEdge/OpcUa/Artc.Harmony.UaClientSample/: Opc.Ua.Sample.csproj
OPCEdge/OpcUa/Artc.Harmony.UaClientServer/: Opc.Ua.Server.csproj
OPCEdge/OpcUa/Artc.Harmony.UaEdgeClient/: App.config  OPCEdge.Designer.cs  OPCEdge.cs  OPCEdgeInstaller.Designer.cs  Opc.EdgeClient.csproj  Opc.Ua.SampleClient.Endpoints.xml  Program.cs
OPCEdge/OpcUa/Artc.Harmony.UaSampleControls/: ClientForm.resx  UA Sample Controls.csproj
OPCEdge/OpcUa/Artc.Harmony.UaServiceLogic/: Opc.Ua.ServiceLogic.csproj  ServiceLogic.cs
OPCEdge/OpcUa/Artc.Harmony.UaWCFInterface/: IOpcWCFInterface.cs  Opc.Ua.SampleClient.Config.xml  Opc.Ua.WCFInterface.csproj  OpcWCFInterface.svc.cs
OPCEdge/OpcUa/Artc.Harmony.UaWindowsService/: Opc.Ua.WindowsService.csproj  OpcWindowsService.cs  Program.cs  ProjectInstaller.Designer.cs
OPCEdge/OpcUa/Opc.Ua.ServiceLogic/: Mqtt.cs  OPC_UA.cs
OPCEdge/OpcUa/Opc.Ua.WCFInterface/: IOpcWCFInterface.cs  Opc.Ua.WCFInterface.csproj  OpcWCFInterface.svc  OpcWCFInterface.svc.cs
OPCEdge/OpcUa/Opc.Ua.WindowsService/: App.config  Opc.Ua.WindowsService.csproj  OpcWindowsService.Designer.cs  OpcWindowsService.cs  ProjectInstaller.cs
OPCEdge/ServiceLogic/: OPC_UA.cs  ServiceLogic.csproj
OPCEdge/Stack/Opc.Ua.Core/Stack/Nodes/: NodeTable.cs  (+2 more)
OPCEdge/brokerService/: IbrokerService.cs  Web.config  brokerService.svc.cs
OPCEdge/brokerWindows/: brokerWindows.cs  serviceInstaller.Designer.cs  serviceInstaller.cs
OPCUAInterface/: OPCUAInterface.sln
OPCUAInterface/OPCUAInterface/: OPCUAInterface.csproj  Page1.cs  Program.cs
OPCUAInterface/Sample/Client/: Opc.Ua.SampleClient.csproj
OPCUAMQTT/: OPCUAMQTT.sln
OPCUAMQTT/OPCUAMQTT/OPCUAMQTT/: App.xaml  App.xaml.cs  IAssetService.cs  IPathService.cs  ListNode.cs  MainPage.xaml  MainPage.xaml.cs  OPCUAMQTT.csproj  SampleClient.cs  Tree.cs  TreeView.xaml  TreeView.xaml.cs
OPCUAMQTT/OPCUAMQTT/OPCUAMQTT.Android/: AssetService.cs  MainActivity.cs  OPCUAMQTT.Android.csproj  PathService.cs
OPCUAMQTT/OPCUAMQTT/OPCUAMQTT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OPCUAMQTT.UWP.csproj  Package.appxmanifest  PathService.cs
OPCUAMQTT/OPCUAMQTT/OPCUAMQTT.iOS/: AppDelegate.cs  Info.plist  Main.cs  OPCUAMQTT.iOS.csproj  PathService.cs
OPCUAMQTT/OPCUAMQTT/OPCUAMQTT/viewModels/: LabelViewModel.cs
OPCUAMQTT/SDK/Opc.Ua.Client/: Opc.Ua.Client.csproj
OPCUAMQTT/SDK/Opc.Ua.Configuration/: Opc.Ua.Configuration.csproj
OPCUAMQTT/SDK/Opc.Ua.Server/: Opc.Ua.Server.csproj
OPCUAMQTT/Sample/Client/: Opc.Ua.SampleClient.csproj
OPCUAMQTT/Sample/ClientControls/: Opc.Ua.Client.Controls.csproj
OPCUAMQTT/Sample/Controls/: Opc.Ua.Sample.Controls.csproj
OPCUAMQTT/Sample/Opc.Ua.Sample/: Opc.Ua.Sample.csproj
Retained Monitored Items/: ServerShutdown.json  ServerState.json  ServerStatus.json  ServerTime.json  Subscription 3.json
Retained Sessions/: My Session.json  OPCEdge.json
Retained Subscriptions/: ServerShutdown.json  ServerState.json  ServerStatus.json  ServerTime.json  Subscription 3.json  test.json
serviceTest/: UA-NetStandard.sln
serviceTest/ClassLibrary2/: MQTTClient.cs  ManagedClient.cs
serviceTest/InterfaceSetup/: InterfaceSetup.vdproj
serviceTest/MQTTBroker/: MQTTBroker.vdproj
serviceTest/MQTTClient/: App.config  BrokerClient.csproj  MQTTClient.csproj  MQTTClientInstaller.Designer.cs  MQTTClientInstaller.cs  MqttMain.Designer.cs  MqttMain.cs  MqttMain.resx  OPCEdge.Designer.cs  OPCEdge.cs  OPCEdge.resx  Program.cs
serviceTest/MQTTClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
serviceTest/MQTTCore/: MQTTCore.csproj  ManagedClient.cs
serviceTest/MQTTService/: MQTTService.cs  MQTTService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs
serviceTest/MQTTService/Properties/: AssemblyInfo.cs
serviceTest/ServiceLogic/: ManagedClient.cs  ServiceLogic.csproj
serviceTest/WCFConsole/: App.config  Program.cs  WCFConsole.csproj
serviceTest/WCFTest/: Program.cs  WCFTest.csproj
serviceTest/WCFTest/Properties/: AssemblyInfo.cs
serviceTest/brokerService/: IbrokerService.cs  Web.config  brokerService.csproj  brokerService.svc  brokerService.svc.cs
serviceTest/brokerService/Properties/: AssemblyInfo.cs
serviceTest/brokerWindows/: App.config  Opc.Ua.SampleClient.Endpoints.xml  Opc.Ua.SampleClient.exe.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  brokerWindows.Designer.cs  brokerWindows.cs  brokerWindows.csproj  serviceInstaller.resx
serviceTest/testConsole/: App.config  Program.cs  testConsole.csproj
serviceTest/testConsole/Properties/: AssemblyInfo.cs
serviceTest/testService/: Service1.Designer.cs  Service1.cs  testService.csproj
serviceTest/testService/Properties/: AssemblyInfo.cs
(+54 files in other folders)
