<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Opc.Ua.Client">
      <HintPath>..\SDK\Opc.Ua.Client\bin\Debug\netstandard2.0\Opc.Ua.Client.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Configuration">
      <HintPath>..\SDK\Opc.Ua.Configuration\bin\Debug\netstandard2.0\Opc.Ua.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Core">
      <HintPath>..\Stack\Opc.Ua.Core\bin\Debug\netstandard2.0\Opc.Ua.Core.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Server">
      <HintPath>..\SDK\Opc.Ua.Server\bin\Debug\netstandard2.0\Opc.Ua.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
