\documentclass[11pt]{article}
\usepackage{times}
    \usepackage{fullpage}
    
    \title{Big Data Visualizations \\For \\IoT Enabled Production Facilities}
    \author{Andrew Woon Yong Tian - 2427237W}

    \begin{document}
    \maketitle
    
    
     

\section{Status report}

\subsection{Proposal}\label{proposal}

\subsubsection{Motivation}\label{motivation}

\emph{{[}Clearly motivate the purpose of your project; why someone would
care about what you are doing{]}}

\subsubsection{Aims}\label{aims}

\emph{{[}Clearly state what the project is intended to do. This should
be something which is measurable; it should be possible to tell if you
succeeded{]}}

\subsection{Progress}\label{progress}

\emph{{[}Briefly state your progress so far, as a bulleted list{]}}

\subsection{Problems and risks}\label{problems-and-risks}

\subsubsection{Problems}\label{problems}

\emph{{[}What problems have you had so far, that have held up the
project?{]}}

\subsubsection{Risks}\label{risks}

\emph{{[}What problems do you foresee in the future and how will you
mitigate them?{]}}

\subsection{Plan}\label{plan}

\emph{{[}Time plan, in roughly weekly to monthly blocks, up until
submission week{]}}

    
    
\end{document}
