    
\documentclass[11pt]{article}
\usepackage{times}
    \usepackage{fullpage}
    
    \title{Big Data Visualisation \\for\\ Internet-of-Things Enabled Production Facilities}
    \author{Andrew Woon Yong Tian - 2427237W}

    \begin{document}
    \maketitle
    
    
     

\section{Status report}

\subsection{Proposal}\label{proposal}

\subsubsection{Motivation}\label{motivation}
 Production facilities can potentially generate large amounts of data, most of which may not be useful to users or analysts, who may have to frequently comb through these large amounts of data just to obtain a specific piece of data they require. Incorporating a data visualisation system that allows users or analysts to determine what data they wish to monitor and record from each piece of production equipment would greatly improve the ability to analyse and make use of the data generated.


\subsubsection{Aims}\label{aims}
This project involves developing a data visualisation system to allow for monitoring and recording of data generated by devices within a production facility. The system will consist of a cloud-based web application and database server as well as multiple software solutions to act as edge connectors, allowing for interfacing with various devices utilising differing communication protocols. 


\subsection{Progress}\label{progress}
\begin{itemize}
    \item Language framework and development tool established: C\#, using Visual Studio for development.
    \item Conducted background research on MQTT (MQ Telemetry Transport) and OPC Unified Architecture (OPC-UA) communication protocols.
    \item Literature review conducted on similar systems and related concepts.
    \item System architecture established.
    \item Initial prototype of edge connector developed as separate MQTT and OPC-UA clients using MQTTnet library and OPC-UA sample client and SDK libraries. Allows for MQTT message transmission of monitored data items from OPC client.
    \item Basic service implementation developed for system. Currently limited to allow the frontend Windows Forms GUI to communicate with the backend service implementation.
\end{itemize}


\subsection{Problems and risks}\label{problems-and-risks}
\subsubsection{Problems}\label{problems}
\begin{itemize}
    \item Project requires MQTT and OPC-UA clients to be implemented as services, while still allowing for configuration via a Graphical User Interface (GUI). However, Windows Services do not natively support interactions with Windows Forms or equivalent GUIs. This was resolved via an implementation combining Windows Services, Windows Communications Framework (WCF) Services and Windows Forms, with the WCF service being hosted by the Windows service, exposing an interface for the Windows Form to interact with the services.
    \item OPC-UA sample client and SDK implementations are reliant on functionality being embedded in Windows Forms control elements; porting and modifying the code to suit a Windows Service implementation is taking more time than expected as a result.
\end{itemize}

\subsubsection{Risks}\label{risks}
\begin{itemize}
    \item Porting and modifying MQTT and OPC logic code to suit the required implementation may require extensive modification of the OPC-UA SDK code as most of the code is currently catered towards a Windows Forms implementation that relies heavily on Form Controls, which utilize elements that cannot be directly referenced or used in Windows or WCF Services. However, due to the complex nature of the OPC-UA SDK code, extensive modification may result in additional errors or loss of functionality. \textbf{Mitigation:} Determine which elements of the SDK code need to be modified and the impact of modifying said elements. In the event modifying said elements could result in extensive errors, ensure that any modifications can be properly reverted if needed.
\end{itemize}

\subsection{Plan}\label{plan}
\begin{itemize}
    \item December 2019: Porting and modification of OPC-UA sample client and SDK code to suit a Windows Service implementation.
    \begin{itemize}
        \item \textbf{Deliverable:} Functional implementation of MQTT and OPC-UA edge connector.
    \end{itemize}
    \item January 2020: Refining system based on feedback provided by industry partners and develop extensive test plan for system.
    \begin{itemize}
        \item \textbf{Deliverable:} Completed MQTT and OPC-UA edge connector with test plan results.
    \end{itemize}
    \item February 2020: Documentation write-up for system and full write-up for dissertation draft.
    \begin{itemize}
        \item \textbf{Deliverable:} System documentation and dissertation draft submitted to supervisor and industry partner (if requested) for feedback.
    \end{itemize}
    \item March 2020: Complete write-up for dissertation and obtain detailed feedback from industry partners on system delivered.
    \begin{itemize}
        \item \textbf{Deliverable:} Completed dissertation write-up submitted to supervisor and industry partner (if requested).
    \end{itemize}
\end{itemize}    
    
    
    \end{document}
