<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Opc.Ua.Sample</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>Opc.Ua.Sample</PackageId>
    <Version>1.04.353</Version>
    <AssemblyVersion>1.04.353</AssemblyVersion>
    <FileVersion>1.04.353.0</FileVersion>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>OPC UA Sample Class Library</Description>
    <Copyright>Copyright © 2004-2019 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\TestData.PredefinedNodes.uanodes;MemoryBuffer\MemoryBuffer.PredefinedNodes.uanodes;Boiler\Boiler.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artc.Harmony.UaClientConfiguration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\Artc.Harmony.UaClientServer\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\Artc.Harmony.UaClient\Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\Artc.Harmony.UaCore\Opc.Ua.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
