\documentclass[11pt]{article}
\usepackage{times}
\usepackage{fullpage}

    \title{\\}
        \author{Andrew Woon Yong Tian - 2427237W}
        \date{September 2019 - March 2020}
\begin{document}
\begin{titlepage}
    \vspace*{7em}
    \begin{center}
        {\huge \spacedallcaps{Timelog}}\\
        [1em]
        {\normalsize {For}
    \bigbreak}
        \textit{Big Data Visualizations for IoT Enabled Production Facilities}\\[1em]
        {\normalsize  {Andrew Woon Yong Tian - 2427237W}}
        \\[2em]
        {\normalsize  {Supervised by Dr. Cao, Qi}}
    \end{center}
\end{titlepage}

\section{September 2019}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [22nd - 28th September}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        23rd September 2019 & 1 Hour & Meeting w/ Industry and Academic Supervisors w.r.t. project details and schedule\\
        \hline
        23rd September 2019 & 2 Hours & Version Control System Set-up and Updating of Time Log, Status Report and Dissertation Drafts\\
        \hline
        24th September 2019 & 4 Hours & Research on OPC-UA and MQTT Architectures and open-source SDKs\\
        \hline
        25th September 2019 & 2 Hours & Research on existing OPC-UA boilerplate code\\
        \hline
        26th September 2019 & 30 Mins & Meeting w/ Academic Supervisor w.r.t. dissertation\\
        \hline
        28th September 2019 & 2 Hours & Research on OPC-UA and MQTT Architectures\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [29th - 30th September}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        29th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
        30th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
        30th September 2019 & 1 Hour & Testing code to create MQTT Client and transmit string data to a MQTT Broker\\
        \hline
    \end{tabular}
\\[1em]
\section{October 2019}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 1 [1st - 5th October}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        3rd October 2019 & 4 Hours & Literature Review and Dissertation drafting \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 2 [6th - 12th October}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        7th October 2019 & 4 Hours & Literature Review and Review of OPC-UA SDK code \\
        \hline
        8th October 2019 & 1 Hour & Literature Review and Review of MQTTnet Code \\
        \hline
        9th October 2019 & 2 Hours & Testing of MQTTnet code (Connection to locally hosted broker succesful) \\
        \hline
        10th October 2019 & 2 Hours & Literature Review and Dissertation drafting  \\
        \hline
        11th October 2019 & 2 Hours & Literature Review and Dissertation drafting  \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 3 [13th - 19th October}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        14th October 2019 & 6 Hours & Test implementation of Xamarin with MQTTnet Code and sample OPC Code\\
        \hline
        17th October 2019 & 2 Hours & Literature Review and Dissertation drafting \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [20th - 26th October}]]} \\
        \hline
        Date & Duration & Action \\
        \hline
        21st October 2019 & 4 Hours & Developing MQTT WinForms Client and class libraries referencing MQTTnet \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [27th - 31st October}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        31st October 2019 & 4 Hours & Developing OPCEdge WinForms Client \\
        \hline
    \end{tabular}

\section{November 2019}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 1 [1st - 2nd November}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 2 [3rd - 9th November}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        NIL & NIL & NIL\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 3 [10th - 16th November}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        NIL & NIL & NIL\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [17th - 23rd November}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        17th November 2019 & 4 Hours & Testing and Bug Fixing \\
        \hline
        18th November 2019 & 10 Hours & Developing OPCEdge WinForms Client \\
        \hline
        22nd November 2019 & 4 Hours & Testing and Bug Fixing \\ 
        \hline
        23rd November 2019 & 2 Hours & Testing and Bug Fixing \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [24th - 30th November}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        26th November 2019 & 4 Hours & Developing OPCEdge WinForms Client \\
        \hline
        28th November 2019 & 5 Hours & Code Clean-up and Bug Fixing \\ 
        \hline
    \end{tabular}

\section{December 2019}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 1 [1st - 7th December}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        NIL & NIL & NIL\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 2 [8th - 14th December}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        11th December 2019 & 3 Hours & Testing and Bug Fixing\\
        \hline
        14th December 2019 & 8 Hours & Developing OPCEdge WinForms Client \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 3 [15th - 21st December}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        17th December 2019 & 4 Hours & Developing OPCEdge Service \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [22nd - 28th December}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        23rd December 2019 & 2 Hours & Developing OPCEdge Service \\
        \hline
        24th December 2019 & 4 Hours & Developing OPCEdge Service \\ 
        \hline
        27th December 2019 & 7 Hours & Developing OPCEdge Service and Testing \\
        \hline
        28th December 2019 & 4 Hours & Code Clean-up \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [29th - 31st December}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        30th December 2019 & 4 Hours & Developing OPCEdge Service \\
        \hline
        31st December 2019 & 10 Hours & Developing OPCEdge Service \\
        \hline
    \end{tabular}

\section{January 2020}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 1 [1st - 4th January}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        1st January 2020 & 2 Hours & Testing and Bug Fixing \\
        \hline
        2nd January 2020 & 10 Hours & Integrating OPCEdge WinForms Client and Service \\
        \hline
        3rd January 2020 & 10 Hours & Integrating OPCEdge WinForms Client and Service \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 2 [5th - 11th January}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        NIL & NIL & NIL\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 3 [12th - 18th January}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        13th January 2020 & 2 Hours & Testing and Bug Fixing \\
        \hline
        14th January 2020 & 2 Hours & Testing and Bug Fixing \\
        \hline
        18th January 2020 & 2 Hours & Code Clean-up \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [19th - 25th January}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        19th January 2020 & 4 Hours & Testing and Bug Fixing\\
        \hline
        20th January 2020 & 9 Hours & Developing OPCEdge Client \\
        \hline
        21st January 2020 & 7 Hours & Developing OPCEdge Client \\
        \hline
        22nd January 2020 & 2 Hours & Code Clean-up \\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [26th - 31st January}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        NIL & NIL & NIL\\
        \hline
    \end{tabular}

\section{February 2020}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 1 [1st February}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        1st Feburary 2020 & 6 Hours & Dissertation Drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 2 [2nd - 8th February}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 3 [9th - 15th February}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [16th - 22nd February}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [23th - 29th February}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
    
\section{March 2020}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 1 [1st - 7th March}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 2 [8th - 14th March}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 3 [15th - 21st March}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [22nd - 28th March}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [29th - 31st March}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        28th October 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}

\end{document}
