\documentclass[11pt]{article}
\usepackage{times}
\usepackage{fullpage}

    \title{\\}
        \author{Andrew Woon Yong Tian - 2427237W}
        \date{September 2019 - March 2020}
\begin{document}
\begin{titlepage}
    \vspace*{7em}
    \begin{center}
        {\huge \spacedallcaps{Timelog}}\\
        [1em]
        {\normalsize {For}
    \bigbreak}
        \textit{Big Data Visualizations for IoT Enabled Production Facilities}\\[1em]
        {\normalsize  {Andrew Woon Yong Tian - 2427237W}}
        \\[2em]
        {\normalsize  {Supervised by Dr. Cao, Qi}}
    \end{center}
\end{titlepage}

\section{September 2019}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{Week 4 [22nd - 28th September]} \\
    \hline
    Date& Time Taken &Action \\
    \hline
    23rd September 2019 & 1 Hour & Meeting w/ Industry and Academic Supervisors\\
    \hline
    23rd September 2019 & 2 Hours & Version Control System Set-up and Updating of Time Log, Status Report and Dissertation Drafts\\
    \hline
    \end{tabular}

\subsection{Week 5 [29th - 30th September]}

\section{October 2019}
\subsection{Week 1 [1st - 5th October]}
\subsection{Week 2 [6th - 12th October]}
\subsection{Week 3 [13th - 19th October]}
\subsection{Week 4 [20th - 26th October]}
\subsection{Week 4 [27th - 31st October]}

\section{November 2019}
\subsection{Week 1 [1st - 2nd November]}
\subsection{Week 2 [3rd - 9th November]}
\subsection{Week 3 [10th - 16th November]}
\subsection{Week 4 [17th - 23rd November]}
\subsection{Week 5 [24th - 30th November]}

\section{December 2019}
\subsection{Week 1 [1st - 7th December]}
\subsection{Week 2 [8th - 14th December]}
\subsection{Week 3 [15th - 21st December]}
\subsection{Week 4 [22nd - 28th December]}
\subsection{Week 5 [29th - 31st December]}

\section{January 2020}
\subsection{Week 1 [1st - 4th January}
\subsection{Week 2 [5th - 11th January}
\subsection{Week 3 [12th - 18th January}
\subsection{Week 4 [19th - 25th January}
\subsection{Week 5 [26th - 31st January}

\section{February 2020}
\subsection{Week 1 [1st February}
\subsection{Week 2 [2nd - 8th February}
\subsection{Week 3 [9th - 15th February}
\subsection{Week 4 [16th - 22nd February}
\subsection{Week 5 [23th - 29th February}

\section{March 2020}
\subsection{Week 1 [1st - 7th March}
\subsection{Week 2 [8th - 14th March}
\subsection{Week 3 [15th - 21st March}
\subsection{Week 4 [22nd - 28th March}
\subsection{Week 5 [29th - 31st March}

\end{document}
