\documentclass[11pt]{article}
\usepackage{times}
\usepackage{fullpage}

    \title{\\}
        \author{Andrew Woon Yong Tian - 2427237W}
        \date{September 2019 - March 2020}
\begin{document}
\begin{titlepage}
    \vspace*{7em}
    \begin{center}
        {\huge \spacedallcaps{Timelog}}\\
        [1em]
        {\normalsize {For}
    \bigbreak}
        \textit{Big Data Visualizations for IoT Enabled Production Facilities}\\[1em]
        {\normalsize  {Andrew Woon Yong Tian - 2427237W}}
        \\[2em]
        {\normalsize  {Supervised by Dr. Cao, Qi}}
    \end{center}
\end{titlepage}

\section{September 2019}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [22nd - 28th September}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        23rd September 2019 & 1 Hour & Meeting w/ Industry and Academic Supervisors w.r.t. project details and schedule\\
        \hline
        23rd September 2019 & 2 Hours & Version Control System Set-up and Updating of Time Log, Status Report and Dissertation Drafts\\
        \hline
        24th September 2019 & 4 Hours & Research on OPC-UA and MQTT Architectures and open-source SDKs\\
        \hline
        25th September 2019 & 2 Hours & Research on existing OPC-UA boilerplate code\\
        \hline
        26th September 2019 & 30 Mins & Meeting w/ Academic Supervisor w.r.t. dissertation\\
        \hline
        28th September 2019 & 2 Hours & Research on OPC-UA and MQTT Architectures\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [29th - 30th September}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        29th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
        30th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\section{October 2019}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 1 [1st - 5th October}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        29th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 2 [6th - 12th October}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        29th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 3 [13th - 19th October}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        29th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 4 [20th - 26th October}]]} \\
        \hline
        Date & Duration & Action \\
        \hline
        29th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}
\\[1em]
    \begin{tabular}{ |p{4cm}|p{2cm}|p{9cm}|  }
    \hline
    \multicolumn{3}{|c|}{\textbf{Week 5 [27th - 31st October}]} \\
        \hline
        Date & Duration & Action \\
        \hline
        29th September 2019 & 4 Hours & Literature Review and Dissertation drafting\\
        \hline
    \end{tabular}

\section{November 2019}
\subsection{\textbf{Week 1 [1st - 2nd November}]}
\subsection{\textbf{Week 2 [3rd - 9th November}]}
\subsection{\textbf{Week 3 [10th - 16th November}]}
\subsection{\textbf{Week 4 [17th - 23rd November}]}
\subsection{\textbf{Week 5 [24th - 30th November}]}

\section{December 2019}
\subsection{\textbf{Week 1 [1st - 7th December}]}
\subsection{\textbf{Week 2 [8th - 14th December}]}
\subsection{\textbf{Week 3 [15th - 21st December}]}
\subsection{\textbf{Week 4 [22nd - 28th December}]}
\subsection{\textbf{Week 5 [29th - 31st December}]}

\section{January 2020}
\subsection{\textbf{Week 1 [1st - 4th January]}}
\subsection{\textbf{Week 2 [5th - 11th January]}}
\subsection{\textbf{Week 3 [12th - 18th January]}}
\subsection{\textbf{Week 4 [19th - 25th January]}}
\subsection{\textbf{Week 5 [26th - 31st January]}}

\section{February 2020}
\subsection{\textbf{Week 1 [1st February}]}
\subsection{\textbf{Week 2 [2nd - 8th February}]}
\subsection{\textbf{Week 3 [9th - 15th February}]}
\subsection{\textbf{Week 4 [16th - 22nd February}]}
\subsection{\textbf{Week 5 [23th - 29th February}]}

\section{March 2020}
\subsection{\textbf{Week 1 [1st - 7th March}]}
\subsection{\textbf{Week 2 [8th - 14th March}]}
\subsection{\textbf{Week 3 [15th - 21st March}]}
\subsection{\textbf{Week 4 [22nd - 28th March}]}
\subsection{\textbf{Week 5 [29th - 31st March}]}

\end{document}
