% REMEMBER: You must not plagiarise anything in your report. Be extremely careful.
\documentclass{l4proj}

    
%==============================================================================
% Put any additional packages here
% You can add any packages you want, as long as it does not alter
% the overall format (e.g. don't change the margins or the reference style).
%
\usepackage{pdfpages} % if you want to include a PDF for an ethics checklist, for example
%
%

\begin{document}

%==============================================================================
%% METADATA
\title{Big Data Visualisation \\for\\ Internet-of-Things Enabled Production Facilities} % change this to your title
\author{Andrew Woon Yong Tian}
\date{September 23, 2019}

\maketitle

%==============================================================================
%% ABSTRACT
\begin{abstract}
    Every abstract follows a similar pattern. Motivate; set aims; describe work; explain results.
    \vskip 0.5em
    ``XYZ is bad. This project investigated ABC to determine if it was better. 
    ABC used XXX and YYY to implement ZZZ. This is particularly interesting as XXX and YYY have
    never been used together. It was found that  
    ABC was 20\% better than XYZ, though it caused rabies in half of subjects.''
    
    \todo{2 paragraphs of <=200 words at most}
\end{abstract}

%==============================================================================
%% ACKNOWLEDGEMENTS
\chapter*{Acknowledgements}
% Enter any acknowledgements here. This is optional; you may leave this blank if you wish,
% or remove the entire chapter
%
% We give thanks to the Gods of LaTeX, who in their eternal graciousness, 
% have granted that this document may compile without errors or overfull hboxes.
%

%==============================================================================

% EDUCATION REUSE CONSENT FORM
% If you consent to your project being shown to future students for educational purposes
% then insert your name and the date below to  sign the education use form that appears in the front of the document. 
% You must explicitly give consent if you wish to do so.
% If you sign, your project may be included in the Hall of Fame if it scores particularly highly.
%
% Please note that you are under no obligation to sign 
% this declaration, but doing so would help future students.
%
\def\consentname {Andrew Woon Yong Tian} % your full name
\def\consentdate {29 September 2019} % the date you agree
\educationalconsent


%==============================================================================
\tableofcontents

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
%
% The first Chapter should then be on page 1. 

% PAGE LIMITS
% You are allowed 40 pages for a 40 credit project and 30 pages for a 
% 20 credit report. 
% This includes everything numbered in Arabic numerals (excluding front matter) up
% to but *excluding the appendices and bibliography*.
%
% FORMATTING
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
% Do not alter the bibliography style. 
%
%==========================================================================================================================
%
% IMPORTANT
% The chapter headings and structure here are **suggestions**. You don't have to follow this model if
% it doesn't fit your project. Every project should have an introduction and conclusion,
% however.  If in doubt, your supervisor can give you specific guidance; their view takes precedence over
% the structure suggested here.
%
%==========================================================================================================================

\chapter{Introduction}

% reset page numbering. Don't remove this!
\pagenumbering{arabic} 
This chapter includes the primary motivations for the project, a brief description of the project itself as well as the main objective of the project.

\subsection{Project Motivation} \label{Project Motivation}
\subsubsection{Industry 4.0} \label{Industry 4.0}
With the introduction of the usage of computers and various automation technologies for industrial applications during the Digital Revolution in the late 19th Century, there has been a steady shift towards a new industrial revolution, also known as Industry 4.0. Continuing the Digital Revolution's trend of incorporating technology to improve the efficiency of industry, Industry 4.0 refers to the leveraging of digital technology such as cloud computing, data analytics and implementation of Internet of Things (IoT) systems.

\subsubsection{Big Data} \label{Big Data}
With an increase in the usage of digital technology, there also comes an increase in the amount of data generated and subsequently an increasing need for systems that allow for the access, management and analysis of said data.  In particular, the ability to access and analyse data remotely without physical access to the machine. This would allow for better management of supply chains and increase potential for refining industrial processes, increasing productivity while decreasing wastage of time and resources. 

\subsubsection{Industrial Internet-of-Things (IIOT)} \label{IIOT}
A computing concept that refers to the connection of sensors, instruments, industrial machines and other devices to specialised applications and the Internet or a centralised network. This allows for better data collection, management and analysis while also providing the potential for increased remote control over devices within the network and reduced need for physical access.

\subsubsection{Cloud Computing} \label{Cloud Computing}
Allowing for the provision of computing resources on-demand, cloud computing increases the availability of data storage and computing power while reducing the need for active management, allowing for increased productivity and lowered costs.

\subsubsection{Edge Computing} \label{Edge Computing}
An improvement on the concept of Cloud Computing, edge computing involves placing data storage and computational systems closer to where it is required, increasing response times and limiting bandwidth usage from having to transmit data through multiple systems or networks. This in turn also reduces the demand for cloud computing resources, further lowering costs and enhancing productivity of devices connected to edge systems.


\subsection{Project Aim} \label{Project Aim}
The overall aim of the project is to incorporate cloud computing, networking technologies and IoT principles to develop a system that will allow for the connection of devices within an existing industrial facility to a centralised network. This would subsequently allow for remote access to data generated by the devices, making it easier to perform data analytics or management of devices within the facility without needing physical access. In order to achieve this, there would be 3 core components of the system that would need to be developed:

\begin{enumerate}
    \item Networking Interface System
    \begin{itemize}
        \item Due to the different protocols utilised by each machine within the industrial facility, different software would be required by each machine to allow for the transmission of data to the cloud database.
    \end{itemize}
    \item Cloud Database System
    \begin{itemize}
        \item Responsible for storage of data transmitted from devices within the industrial facility. Data will then be transmitted to a data visualisation application to allow for remote access to the data.
    \end{itemize}
    \item Data Visualisation Application
    \begin{itemize}
        \item Allows for remote viewing of data generated by the machines within the industrial facility, making it more convenient to perform data analytics.\\
    \end{itemize}
\end{enumerate}

This project in particular will be focusing on the development of the networking interface system to allow for transmission of data from the machines within the industrial facility to a Microsoft Azure cloud database, which will store the data and transmit it to a data visualisation application as needed, allowing for the data to be accessed remotely. As the system will need to handle different protocols, it needs to be able to translate data handled into a common format to facilitate communication between the device and the cloud database. The system also needs to be robust, with the ability to be deployed on devices running on various operating systems, while also allowing for a high level of usability with the ability to configure parameters for data transmission or receipt. As the system will be implemented in industrial devices, it is imperative that it can be run as a background service and is able to automatically start should the device be restarted.


\subsection{Dissertation Outline} \label{Dissertation Outline}
This chapter covered the motivation behind this project as well as it's overall objective and the potential benefits provided by the development of the system. The remainder of the dissertation will cover the development, implementation and evaluation of the system and has been structured into 6 additional chapters as follows:

\begin{itemize}
    \item Chapter 2 - Background provides additional information regarding concepts, protocols or topics relevant to the project.
    \item Chapter 3 - Requirements details the functional and non-functional requirements of the networking interface system.
    \item Chapter 4 - Design includes models and possible designs for the implementation of the networking interface system.
    \item Chapter 5 - Implementation details the final design of the networking interface software and how it was utilised as part of the overall system.
    \item Chapter 6 - Evaluation includes evaluations and comparisons of the features and performance of the system developed for the project and any existing software or system that performs similar functions.
    \item Chapter 7 - Conclusion provides a summary of the results of the project, a reflection on the work done as well as consideration for future work that can be done to improve on the project.
\end{itemize}
%==========================================================================================================================

\chapter{Background}

\section{Project Background} \label{Project Background}
This section includes a brief description of system architectures and protocols that will be relevant to this project as well as provide further details as to what is expected as the end product for this project.

\subsection{Open Platform Communications Unified Architecture (OPU-UA)}  \label{OPC-UA}
Released in 2008, the Open Platform Communications Unified Architecture (OPC-UA) is the successor to the Open Platform Communications (OPC) series of inter-operability standards and specifications, which were designed to facilitate the secure and reliable exchange of data among industrial devices. However, while the OPC series had separate products with specialised functionalities depending on the type of data access required, the OPC-UA platform integrates all these previously existing functionalities as a singular platform independent service-oriented architecture, allowing for multiple forms of data access with a single set of services. In addition, the OPC-UA specification allows for aggregating of servers, such that multiple OPC-UA servers running on separate devices can be aggregated by one OPC-UA server, allowing for unified access to data from multiple different devices. As such, this makes the OPC-UA platform suitable for industrial applications as industries tend to utilize different devices operating on different systems, which normally would make data collection or analysis tedious or difficult due to the need to develop separate communication protocols for each device, whereas the OPC-UA platform already acts as a standardized communication platform that can work on multiple platforms and systems, reducing the need to manage multiple different platforms and also allowing for easier collection, management and analysis of data from a variety of industrial devices. \todo{Cite OPC-UA architecture pdf}

\subsection{Message Queuing Telemetry Transport (MQTT)} \label{MQTT}
Message Queuing Telemetry Transport (MQTT) is a message transport protocol relying on the publish/subscribe pattern, where senders of messages are  called publishers while receipients are called subscribers. In the publish/subscribe pattern, devices who act as publishers do not sent message directly to specific recipients, but rather categorise messages into specific classes, which can be subscribed to by other devices within the network, who will then receive the messages from those specific classses. This means that devices will only receive messages from classes that they are subscribed to, reducing bandwidth usage and preventing devices from receiving data they might find to be irrelevant or useless. Therefore, MQTT is highly suited for communication in a M2M context in a industrial setting where bandwidth and network latency is a concern. \todo{Cite MQTT documentation}

\subsection{OPC-UA to MQTT Gateway} \label{Gateway}
As mentioned previously in \ref{Project Aim}, the main goal of this project will be to develop a networking interface or gateway for an existing industrial facility that will enable the transmission of data from one or more industrial devices to a cloud database. Therefore, with OPC-UA protocols being used for many of these industrial devices and the MQTT protocol being used for the cloud database, this project will involve developing a OPC-UA to MQTT network gateway to automate the transmission of data from these devices to the cloud database. 

\subsection{Similar Projects}
There are a number of commercial or industrial systems or applications that achieve similar objectives as this project. This section serves to provide a brief description of these systems and describe how their existence has helped influence the design or development process of this project.

\subsubsection{OPC-UA IoT Broker}
Developed by Integration Objects, a solutions provider focused on process automation ad IIoT, the OPC-UA IoT Broker is designed as a plug-and-play software solution that allows for data collection from multiple OPC-UA servers and transmission of collected data to a Microsoft Azure IoT hub for storage and processing. The broker itself supports multiple transport protocols such as MQTT, AMQP and HTTP to communicate with the cloud. \todo{Cite Integration Objects website}

\subsubsection{DataHub IoT Gateway}
An IoT gateway developed by Cogent Real-Time Systems Inc., a solutions provider focused on process control tools, the DataHub IoT Gateway acts as middleware between endpoint devices and cloud services or analytic platforms by connecting OPC-UA clients and servers to MQTT brokers and streaming real-time OPC-UA industrial date from the devices to the brokers. \todo{Cite Cogentdatahub website}


\subsubsection{inray Industriesoftware GmbH OPC Router}
The OPC Router is a network gateway middleware designed to facilitate communication between endpoint industrial devices and cloud or network systems. With support for the MQTT protocol as a plug-in, the OPC Router allows for transmission and receipt of MQTT messages. Furthermore, with JSON functionalities, data within the MQTT messages is able to be processed or generated from other forms of data, allowing for increased usability in a industrial environment where there may be multiple devices with different communication protocols or data formats. \todo{Cite Opc-router website}

\subsubsection{Anybus CompactCom}
Anybus CompactCom is a suite of hardware-based network gateway solutions developed by HMS Industrial Network's to provide IIoT functionalities and connectivity within industrial facilities. As part of it's functionalities, the Anybus CompactCom implements an OPC-UA server and also acts as a MQTT publisher, allowing for transmission of data through both the OPC-UA and the MQTT communication protocols. However, it is unclear whether the Anybus CompactCom is able to allow for commands or data to be sent to the device as well, which makes it only suitable just for data collection from the devices.
\todo{Cite Anybus website}

\subsection{Evaluation of MQTT}



\subsection{Evaluation of OPC-UA}
4 possible combinations of OPC-UA mechanisms.
\begin{enumerate}
    \item Combination 1: Server/Client with binary encoding
    \item Combination 2: PubSub Broker-oriented Communication with JSON encoding
    \item Combination 3: PubSub Data-Link layer Communication with UADP encoding
    \item Combination 4: PubSub TSN with UADP encoding
\end{enumerate}
\todo{Cite An evaluation of the applicability of OPC UA Publish Subscribe on factory automation use cases}


\subsection{OPC-UA vs MQTT}



\subsection{M2M Protocols}




%==========================================================================================================================

\chapter{Analysis/Requirements}
\todo{Get more details from ARTC}
What is the problem that you want to solve, and how did you arrive at it?

The idea is to automate the process of extraction and analysis of data from various machines of different makes and models within a factory. \\
The data is to be constantly streamed to a computing instance on a cloud service hosted by Microsoft Azure. \\
The data can then be accesed by users from their own personal devices (PC, tablets, mobile  phones).\\
The goal of the project will be to develop a software that can run on various operating systems and is able to facilitate the transfer of data between a machine with an OPC UA interface and the cloud service with an MQTT broker.\\

\section{Guidance}
Make it clear how you derived the constrained form of your problem via a clear and logical process. 

The analysis chapter explains the process by which you arrive at a concrete design. In software 
engineering projects, this will include a statement of the requirement capture process and the
derived requirements.

In research projects, it will involve developing a design drawing on
the work established in the background, and stating how the space of possible projects was
sensibly narrowed down to what you have done.

%==========================================================================================================================
\chapter{Design}
\todo{Use diagram sent by Michael, maybe refer to other diagrams of similar systems}
How is this problem to be approached, without reference to specific implementation details? 
\section{Guidance}
Design should cover the abstract design in such a way that someone else might be able to do what you did, 
but with a different language or library or tool. This might include overall system architecture diagrams,
user interface designs (wireframes/personas/etc.), protocol specifications, algorithms, data set design choices,
among others. Specific languages, technical choices, libraries and such like should not usually appear in the design. These are implementation details.


%==========================================================================================================================
\chapter{Implementation}
What did you do to implement this idea, and what technical achievements did you make?
\section{Guidance}
You can't talk about everything. Cover the high level first, then cover important, relevant or impressive details.

\section{General guidance for technical writing}

These points apply to the whole dissertation, not just this chapter.

\subsection{Figures}
\emph{Always} refer to figures included, like Figure \ref{fig:relu}, in the body of the text. Include full, explanatory captions and make sure the figures look good on the page.
You may include multiple figures in one float, as in Figure \ref{fig:synthetic}, using \texttt{subcaption}, which is enabled in the template.


% Figures are important. Use them well.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{images/relu.pdf}    

    \caption{In figure captions, explain what the reader is looking at: ``A schematic of the rectifying linear unit, where $a$ is the output amplitude,
    $d$ is a configurable dead-zone, and $Z_j$ is the input signal'', as well as why the reader is looking at this: 
    ``It is notable that there is no activation \emph{at all} below 0, which explains our initial results.'' 
    \textbf{Use vector image formats (.pdf) where possible}. Size figures appropriately, and do not make them over-large or too small to read.
    }

    % use the notation fig:name to cross reference a figure
    \label{fig:relu} 
\end{figure}


\begin{figure}[htb] 
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/synthetic.png}
        \caption{Synthetic image, black on white.}
        \label{fig:syn1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/synthetic_2.png}
        \caption{Synthetic image, white on black.}
        \label{fig:syn2}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)    
    \caption{Synthetic test images for edge detection algorithms. \subref{fig:syn1} shows various gray levels that require an adaptive algorithm. \subref{fig:syn2}
    shows more challenging edge detection tests that have crossing lines. Fusing these into full segments typically requires algorithms like the Hough transform.
    This is an example of using subfigures, with \texttt{subref}s in the caption.
    }\label{fig:synthetic}
\end{figure}

\clearpage

\subsection{Equations}

Equations should be typeset correctly and precisely. Make sure you get parenthesis sizing correct, and punctuate equations correctly 
(the comma is important and goes \textit{inside} the equation block). Explain any symbols used clearly if not defined earlier. 

For example, we might define:
\begin{equation}
    \hat{f}(\xi) = \frac{1}{2}\left[ \int_{-\infty}^{\infty} f(x) e^{2\pi i x \xi} \right],
\end{equation}    
where $\hat{f}(\xi)$ is the Fourier transform of the time domain signal $f(x)$.

\subsection{Algorithms}
Algorithms can be set using \texttt{algorithm2e}, as in Algorithm \ref{alg:metropolis}.

% NOTE: line ends are denoted by \; in algorithm2e
\begin{algorithm}
    \DontPrintSemicolon
    \KwData{$f_X(x)$, a probability density function returing the density at $x$.\; $\sigma$ a standard deviation specifying the spread of the proposal distribution.\;
    $x_0$, an initial starting condition.}
    \KwResult{$s=[x_1, x_2, \dots, x_n]$, $n$ samples approximately drawn from a distribution with PDF $f_X(x)$.}
    \Begin{
        $s \longleftarrow []$\;
        $p \longleftarrow f_X(x)$\;
        $i \longleftarrow 0$\;
        \While{$i < n$}
        {
            $x^\prime \longleftarrow \mathcal{N}(x, \sigma^2)$\;
            $p^\prime \longleftarrow f_X(x^\prime)$\;
            $a \longleftarrow \frac{p^\prime}{p}$\;
            $r \longleftarrow U(0,1)$\;
            \If{$r<a$}
            {
                $x \longleftarrow x^\prime$\;
                $p \longleftarrow f_X(x)$\;
                $i \longleftarrow i+1$\;
                append $x$ to $s$\;
            }
        }
    }
    
\caption{The Metropolis-Hastings MCMC algorithm for drawing samples from arbitrary probability distributions, 
specialised for normal proposal distributions $q(x^\prime|x) = \mathcal{N}(x, \sigma^2)$. The symmetry of the normal distribution means the acceptance rule takes the simplified form.}\label{alg:metropolis}
\end{algorithm}

\subsection{Tables}

If you need to include tables, like Table \ref{tab:operators}, use a tool like https://www.tablesgenerator.com/ to generate the table as it is
extremely tedious otherwise. 

\begin{table}[]
    \caption{The standard table of operators in Python, along with their functional equivalents from the \texttt{operator} package. Note that table
    captions go above the table, not below. Do not add additional rules/lines to tables. }\label{tab:operators}
    %\tt 
    \rowcolors{2}{}{gray!3}
    \begin{tabular}{@{}lll@{}}
    %\toprule
    \textbf{Operation}    & \textbf{Syntax}                & \textbf{Function}                            \\ %\midrule % optional rule for header
    Addition              & \texttt{a + b}                          & \texttt{add(a, b)}                                    \\
    Concatenation         & \texttt{seq1 + seq2}                    & \texttt{concat(seq1, seq2)}                           \\
    Containment Test      & \texttt{obj in seq}                     & \texttt{contains(seq, obj)}                           \\
    Division              & \texttt{a / b}                          & \texttt{div(a, b) }  \\
    Division              & \texttt{a / b}                          & \texttt{truediv(a, b) } \\
    Division              & \texttt{a // b}                         & \texttt{floordiv(a, b)}                               \\
    Bitwise And           & \texttt{a \& b}                         & \texttt{and\_(a, b)}                                  \\
    Bitwise Exclusive Or  & \texttt{a \textasciicircum b}           & \texttt{xor(a, b)}                                    \\
    Bitwise Inversion     & \texttt{$\sim$a}                        & \texttt{invert(a)}                                    \\
    Bitwise Or            & \texttt{a | b}                          & \texttt{or\_(a, b)}                                   \\
    Exponentiation        & \texttt{a ** b}                         & \texttt{pow(a, b)}                                    \\
    Identity              & \texttt{a is b}                         & \texttt{is\_(a, b)}                                   \\
    Identity              & \texttt{a is not b}                     & \texttt{is\_not(a, b)}                                \\
    Indexed Assignment    & \texttt{obj{[}k{]} = v}                 & \texttt{setitem(obj, k, v)}                           \\
    Indexed Deletion      & \texttt{del obj{[}k{]}}                 & \texttt{delitem(obj, k)}                              \\
    Indexing              & \texttt{obj{[}k{]}}                     & \texttt{getitem(obj, k)}                              \\
    Left Shift            & \texttt{a \textless{}\textless b}       & \texttt{lshift(a, b)}                                 \\
    Modulo                & \texttt{a \% b}                         & \texttt{mod(a, b)}                                    \\
    Multiplication        & \texttt{a * b}                          & \texttt{mul(a, b)}                                    \\
    Negation (Arithmetic) & \texttt{- a}                            & \texttt{neg(a)}                                       \\
    Negation (Logical)    & \texttt{not a}                          & \texttt{not\_(a)}                                     \\
    Positive              & \texttt{+ a}                            & \texttt{pos(a)}                                       \\
    Right Shift           & \texttt{a \textgreater{}\textgreater b} & \texttt{rshift(a, b)}                                 \\
    Sequence Repetition   & \texttt{seq * i}                        & \texttt{repeat(seq, i)}                               \\
    Slice Assignment      & \texttt{seq{[}i:j{]} = values}          & \texttt{setitem(seq, slice(i, j), values)}            \\
    Slice Deletion        & \texttt{del seq{[}i:j{]}}               & \texttt{delitem(seq, slice(i, j))}                    \\
    Slicing               & \texttt{seq{[}i:j{]}}                   & \texttt{getitem(seq, slice(i, j))}                    \\
    String Formatting     & \texttt{s \% obj}                       & \texttt{mod(s, obj)}                                  \\
    Subtraction           & \texttt{a - b}                          & \texttt{sub(a, b)}                                    \\
    Truth Test            & \texttt{obj}                            & \texttt{truth(obj)}                                   \\
    Ordering              & \texttt{a \textless b}                  & \texttt{lt(a, b)}                                     \\
    Ordering              & \texttt{a \textless{}= b}               & \texttt{le(a, b)}                                     \\
    % \bottomrule
    \end{tabular}
    \end{table}
\subsection{Code}

Avoid putting large blocks of code in the report (more than a page in one block, for example). Use syntax highlighting if possible, as in Listing \ref{lst:callahan}.

\begin{lstlisting}[language=python, float, caption={The algorithm for packing the $3\times 3$ outer-totalistic binary CA successor rule into a 
    $16\times 16\times 16\times 16$ 4 bit lookup table, running an equivalent, notionally 16-state $2\times 2$ CA.}, label=lst:callahan]
    def create_callahan_table(rule="b3s23"):
        """Generate the lookup table for the cells."""        
        s_table = np.zeros((16, 16, 16, 16), dtype=np.uint8)
        birth, survive = parse_rule(rule)

        # generate all 16 bit strings
        for iv in range(65536):
            bv = [(iv >> z) & 1 for z in range(16)]
            a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p = bv

            # compute next state of the inner 2x2
            nw = apply_rule(f, a, b, c, e, g, i, j, k)
            ne = apply_rule(g, b, c, d, f, h, j, k, l)
            sw = apply_rule(j, e, f, g, i, k, m, n, o)
            se = apply_rule(k, f, g, h, j, l, n, o, p)

            # compute the index of this 4x4
            nw_code = a | (b << 1) | (e << 2) | (f << 3)
            ne_code = c | (d << 1) | (g << 2) | (h << 3)
            sw_code = i | (j << 1) | (m << 2) | (n << 3)
            se_code = k | (l << 1) | (o << 2) | (p << 3)

            # compute the state for the 2x2
            next_code = nw | (ne << 1) | (sw << 2) | (se << 3)

            # get the 4x4 index, and write into the table
            s_table[nw_code, ne_code, sw_code, se_code] = next_code

        return s_table

\end{lstlisting}

%==========================================================================================================================
\chapter{Evaluation} 
How good is your solution? How well did you solve the general problem, and what evidence do you have to support that?

\section{Guidance}
\begin{itemize}
    \item
        Ask specific questions that address the general problem.
    \item
        Answer them with precise evidence (graphs, numbers, statistical
        analysis, qualitative analysis).
    \item
        Be fair and be scientific.
    \item
        The key thing is to show that you know how to evaluate your work, not
        that your work is the most amazing product ever.
\end{itemize}

\section{Evidence}
Make sure you present your evidence well. Use appropriate visualisations, 
reporting techniques and statistical analysis, as appropriate. The point is not
to dump all the data you have but to present an argument well supported by evidence gathered.

If you use numerical evidence, specify reasonable numbers of significant digits; don't state ``18.41141\% of users were successful'' if you only had 20 users. If you average \textit{anything}, present both a measure of central tendency (e.g. mean, median) \textit{and} a measure of spread (e.g. standard deviation, min/max, interquartile range).

You can use \texttt{siunitx} to define units, space numbers neatly, and set the precision for the whole LaTeX document. 

% setup siunitx to have two decimal places
\sisetup{
	round-mode = places,
	round-precision = 2
}

For example, these numbers will appear with two decimal places: \num{3.141592}, \num{2.71828}, and this one will appear with reasonable spacing \num{1000000}.



If you use statistical procedures, make sure you understand the process you are using,
and that you check the required assumptions hold in your case. 

If you visualise, follow the basic rules, as illustrated in Figure \ref{fig:boxplot}:
\begin{itemize}
\item Label everything correctly (axis, title, units).
\item Caption thoroughly.
\item Reference in text.
\item \textbf{Include appropriate display of uncertainty (e.g. error bars, Box plot)}
\item Minimize clutter.
\end{itemize}

See the file \texttt{guide\_to\_visualising.pdf} for further information and guidance.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\linewidth]{images/boxplot_finger_distance.pdf}    

    \caption{Average number of fingers detected by the touch sensor at different heights above the surface, averaged over all gestures. Dashed lines indicate
    the true number of fingers present. The Box plots include bootstrapped uncertainty notches for the median. It is clear that the device is biased toward 
    undercounting fingers, particularly at higher $z$ distances.
    }

    % use the notation fig:name to cross reference a figure
    \label{fig:boxplot} 
\end{figure}


%==========================================================================================================================
\chapter{Conclusion}    
Summarise the whole project for a lazy reader who didn't read the rest (e.g. a prize-awarding committee). This chapter should be short in most dissertations; maybe one to three pages.
\section{Guidance}
\begin{itemize}
    \item
        Summarise briefly and fairly.
    \item
        You should be addressing the general problem you introduced in the
        Introduction.        
    \item
        Include summary of concrete results (``the new compiler ran 2x
        faster'')
    \item
        Indicate what future work could be done, but remember: \textbf{you
        won't get credit for things you haven't done}.
\end{itemize}

\section{Summary}
Summarise what you did; answer the general questions you asked in the introduction. What did you achieve? Briefly describe what was built and summarise the evaluation results.

\section{Reflection}
Discuss what went well and what didn't and how you would do things differently if you did this project again.

\section{Future work}
Discuss what you would do if you could take this further -- where would the interesting directions to go next be? (e.g. you got another year to work on it, or you started a company to work on this, or you pursued a PhD on this topic)

%==========================================================================================================================
%
% 
%==========================================================================================================================
%  APPENDICES  

\begin{appendices}

\chapter{Appendices}

Use separate appendix chapters for groups of ancillary material that support your dissertation. 
Typical inclusions in the appendices are:

\begin{itemize}
\item
  Copies of ethics approvals (you must include these if you needed to get them)
\item
  Copies of questionnaires etc. used to gather data from subjects. Don't include
  voluminous data logs; instead submit these electronically alongside your source code.
\item
  Extensive tables or figures that are too bulky to fit in the main body of
  the report, particularly ones that are repetitive and summarised in the body.
\item Outline of the source code (e.g. directory structure), 
    or other architecture documentation like class diagrams.
\item User manuals, and any guides to starting/running the software. 
Your equivalent of \texttt{readme.md} should be included.

\end{itemize}

\textbf{Don't include your source code in the appendices}. It will be
submitted separately.



\end{appendices}

%==========================================================================================================================
%   BIBLIOGRAPHY   

% The bibliography style is agsm (Harvard)
% The bibliography always appears last, after the appendices.

\bibliographystyle{agsm}

% Force the bibliography not to be numbered
\renewcommand{\thechapter}{0} 
\bibliography{l4proj}

\end{document}
